<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link rel="stylesheet" href="..//CSS/normalize.css">
    <link rel="stylesheet" href="..//CSS/all.min.css">
    <link rel="stylesheet" href="..//CSS/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="side-bar">
            <h3>Alaa</h3>
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>DashBoard</span>
                    </a>
                </li>
            <ul>
                <li>
                    <a href="#" class="">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Cources</span>
                    </a>
                </li>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <header>
                <form action="">
                    <div class="input">
                        <input type="text" placeholder="Type A Keyword">
                    </div>
                </form>
                <div class="icons">
                    <span><i class="fa-regular fa-bell fa-lg"></i></span>
                    <img src="..//Images/avatar.png" alt="">
                </div>
            </header>
            <div class="sub-content">
                <h1>Dashboard</h1>
                <div class="collector">
                    <div class="welcome">
                        <div class="top">
                            <div class="text">
                                <h2>Welcome</h2>
                                <p>Abo Al Ez</p>
                            </div>
                            <img src="..//Images/welcome.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="img">
                                <img src="..//Images/avatar.png" alt="">
                            </div>
                            <div class="statistics">
                                <div class="name">
                                    <p>Alaa Abdoh</p>
                                    <span>Developer</span>
                                </div>
                                <div class="projects">
                                    <p>80</p>
                                    <span>Projects</span>
                                </div>
                                <div class="earned">
                                    <p>$8500</p>
                                    <span>Earned</span>
                                </div>
                            </div>
                            <div class="but">
                                <button>Profile</button>
                            </div>
                        </div>
                    </div>
                    <div class="draft">
                        <div class="text">
                            <h2>Quick Draft</h2>
                            <p>Write A Draft For Your Ideas</p>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Title">
                            <br>
                            <textarea name="" id="" placeholder="Your thout"></textarea>
                            <br>
                            <div class="but">
                                <button>Profile</button>
                            </div>
                        </form>
                    </div>
                    <div class="targets">
                        <div class="text">
                            <h2>Yearly Targets</h2>
                            <p>Targets Of The Year</p>
                        </div>
                        <div class="elements">
                            <div class="money">
                                <div class="icon">
                                    <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                                </div>
                                <div class="target">
                                    <span>Money</span>
                                    <span>$20.000</span>
                                    <div><span></span></div>
                                </div>
                            </div>
                            <div class="projects">
                                <div class="icon">
                                    <i class="fa-solid fa-code fa-lg c-orange"></i>
                                </div>
                                <div class="target">
                                    <span>projects</span>
                                    <span>24</span>
                                    <div><span></span></div>
                                </div>
                            </div> 
                            <div class="projects">
                                <div class="icon">
                                    <i class="fa-solid fa-user fa-lg c-green"></i>                                </div>
                                <div class="Team">
                                    <span>Team</span>
                                    <span>12</span>
                                    <div><span></span></div>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>